<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel K. Richey - Resume</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            border: 1px solid lightgray; /* Add a light gray border */
            background-color: #f5f5f5; /* Set a light gray background color */
            font-family: 'Arial', sans-serif;
            color: #333;
            max-width: 1500px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            color: #0066cc;
            text-align: center;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        .contact-info {
            font-weight: bold;
        }

        .section {
            margin-top: 20px;
        }

        .education, .experience, .leadership, .awards {
            margin-top: 10px;
        }

        .skills {
            font-weight: bold;
        }

        .interests {
            margin-bottom: 20px;
        }
        
        a {
            color: #0066cc;
             text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #0066cc;
        }
        
    </style>
</head>
<body class="body-background-image-page">
    <a href="../index.html">Home</a>
    <a href="scratch.html">Hobbies</a>
    <h1>Samuel K. Richey</h1>
    <p class="contact-info">(480) 390-0045 | samrichey01@gmail.com | <a href="https://www.linkedin.com/in/sam-richey">www.linkedin.com/in/sam-richey</a></p>

    <div class="section education">
        <h2>EDUCATION</h2>
        <ul>
            <li>Chandler-Gilbert Community College, Chandler, AZ</li>
            <p>Associate in Business - May 2023</p>
            <ul>
                <li>GPA: 3.50 / 4.00</li>
                <li>National Honors Society Scholarship</li>
                <li>Attended weekly DECA meetings</li>
            </ul>
            <li>Brigham Young University – Marriott School of Business, Provo, UT</li>
            <p>Pre-Business - Pursuing bachelor’s degree in Entrepreneurial Management - September 2023 - Present</p>
            <ul>
                <li>GPA: 4.00 / 4.00</li>
                <li>Studying Information Systems, Business Start-ups, and Marketing</li>
            </ul>
        </ul>
    </div>

    <div class="section experience">
        <h2>EXPERIENCE</h2>
        <ul>
            <li>Vivint Smart Home Security, Colorado Springs, CO</li>
            <p>Authorized Dealer – 50-hour week - May 2020 – February 2022</p>
            <ul>
                <li>Sold Smart Home Security in Colorado for two summers. Met sales goals and motivated the sales team to continue working together.</li>
                <li>Top sales office in “Evolution” division. Attended leadership conventions in Vegas and recruited other team members.</li>
            </ul>
            <li>ALA Queen Creek High School, Queen Creek, AZ</li>
            <p>Pole Vault Coach – 15-Hour Week - February 2021 – April 2023</p>
            <ul>
                <li>Accomplished three consecutive years at ALA Queen Creek coaching students going to State Comp.</li>
                <li>Practiced daily, acquiring skills to lead and teach hard-to-learn concepts. Devoted additional hours of overtime ensuring success of student-athletes.</li>
            </ul>
            <li>Tractor Supply Co, Queen Creek, AZ</li>
            <p>Junior Manager – 40-Hour Week - September 2021 – March 2022</p>
            <ul>
                <li>Closing Manager at Tractor Supply.</li>
                <li>Conducted leadership responsibilities and managed all associates throughout sales day.</li>
            </ul>
        </ul>
    </div>

    <div class="section leadership">
        <h2>LEADERSHIP & SERVICE</h2>
        <ul>
            <li>Mayors Youth Advisory Committee, Gilbert, AZ</li>
            <p>Youth Advisor - August 2017 – April 2018</p>
            <ul>
                <li>Satisfactory completion of the 2017-2018 Mayors Youth Committee.</li>
                <li>Certificate of service to the city of Gilbert, AZ.</li>
                <li>Participated in service opportunities, parades, and council meetings.</li>
            </ul>
            <li>The Church of Jesus Christ of Latter-day Saints, Campinas, Brazil</li>
            <p>Volunteer Representative - August 2019 – April 2020</p>
            <ul>
                <li>Served an 8-month mission in Campinas, Brazil. Returned with honor due to COVID-19.</li>
                <li>Learned the language of Portuguese and additionally taught English in multiple schools.</li>
            </ul>
        </ul>
    </div>

    <div class="section awards">
        <h2>AWARDS, SKILLS & INTERESTS</h2>
        <ul>
            <li>Second language of Portuguese, level 4/5.</li>
            <li>Eagle Scout, Boy Scouts of America.</li>
            <li>Vaulter of the Year Award: Varsity Pole Vaulter at Desert Ridge High School and finished with a PR of 12’.</li>
            <li>Jag Pride Award: Jaguar Pride Award Displays leadership and Desert Ridge High School pride.</li>
            <li>Arizona Dental Mission of Mercy — Eagle Project, set up and disassembled equipment for free dental care for the Arizona Dental Mission of Mercy.</li>
            <li>Experience in ERPs, Tableau, Database Modeling, SQL, Flowcharting, and Excel Automation (VBA). Level 2/5</li>
        </ul>
    </div>
    <a href="#">Back to the Top</a>
    <div class="common footer">Copyright &copy; 2023 Samuel K. Richey</div>
</body>
</html>
