<!DOCTYPE scratch>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel K. Richey - From Scratch</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        .container {
            border: 1px solid lightgray; /* Add a light gray border */
            background-color: #f5f5f5; /* Set a light gray background color */
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            box-sizing: border-box; 
        }
        h1 {
            color: #0066cc;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        .video-container {
            position: relative;
            padding-bottom: 56.25%;
            padding-top: 25px;
            height: 0;
        }
        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .tableau-container {
            margin-top: 20px;
            margin-bottom: 10px;
        }
        
        a {
            color: #0066cc;
             text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
            text-decoration-color: #0066cc;
        }
        
    </style>
</head>

<!-- Add the "background-image-page" class to the body tag -->
<body class="background-image-page">
    <!-- Your existing HTML content goes here -->
    <a href="../index.html">Home</a>
    <a href="resume.html">Resume</a>
    <div class="container">
        <h1>What I am passionate about...</h1>
        
        <p>This is a page about my hobbies, interests, or passions.</p>

        <ul>
            <li>One of my favourite hobbies is Snowboarding.</li>
            <li>I also really like to Camp and Hike.</li>
            <li>Also, I like to play games and be with my family.</li>
        </ul>

        <ol>
            <li>Included is a graph of the snowfall last year:</li>
            <li>Here is a Youtube Video to get you excited for the slopes.</li>
            <li>Feel free to take a peek at my resume as well provided at the top.</li>
        </ol>

        <a href="#video-anchor">Jump to Video</a>

        <br><br><br><br>

        <div class='tableauPlaceholder' id='viz1702589053627'>
            <noscript>
                <a href='https://public.tableau.com/views/UtahSnowDashboard/Dashboard1'>
                    <img alt='Dashboard 1' src='https://public.tableau.com/static/images/Ut/UtahSnowDashboard/Dashboard1/1_rss.png' style='border: none' />
                </a>
            </noscript>
            <object class='tableauViz' style='display:none;'>
                <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' />
                <param name='embed_code_version' value='3' />
                <param name='site_root' value='' />
                <param name='name' value='UtahSnowDashboard/Dashboard1' />
                <param name='tabs' value='no' />
                <param name='toolbar' value='no' />
                <param name='static_image' value='https://public.tableau.com/static/images/Ut/UtahSnowDashboard/Dashboard1/1.png' />
                <param name='animate_transition' value='yes' />
                <param name='display_static_image' value='yes' />
                <param name='display_spinner' value='yes' />
                <param name='display_overlay' value='yes' />
                <param name='display_count' value='yes' />
                <param name='language' value='en-US' />
            </object>
        </div>
        <script type='text/javascript'>
            var divElement = document.getElementById('viz1702589053627');
            var vizElement = divElement.getElementsByTagName('object')[0];
            if (divElement.offsetWidth > 800 || divElement.offsetWidth > 500) {
                vizElement.style.minWidth = '420px';
                vizElement.style.maxWidth = '650px';
                vizElement.style.width = '100%';
                vizElement.style.minHeight = '587px';
                vizElement.style.maxHeight = '887px';
                vizElement.style.height = (divElement.offsetWidth * 0.75) + 'px';
            } else {
                vizElement.style.width = '100%';
                vizElement.style.height = '777px';
            }
            var scriptElement = document.createElement('script');
            scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';
            vizElement.parentNode.insertBefore(scriptElement, vizElement);
        </script>

        <br><br><br><br>
        
    <section id="video-anchor">
        <div class="video-container">
            <!-- Replace the link with your actual YouTube video embed code -->
            <iframe id="ytplayer" type="text/html" width="800" height="360"
            src="https://www.youtube.com/embed/KzaYlVYilbI"
            frameborder="0"></iframe>
        </div>
    </section>
    
</div>

<footer>
    <a href="#">Back to the Top</a>
</footer>
<div class="common footer">Copyright &copy; 2023 Samuel K. Richey</div>
</body>

</html>